description: Add-ons for the Kirigami framework
hasrepo: true
identifier: kirigami-addons
name: Kirigami Add-ons
projectpath: playground/libs/kirigami-addons
repoactive: true
repopath: libraries/kirigami-addons
