description: Kirigami YouTube video player based on QtMultimedia and youtube-dl
hasrepo: true
identifier: plasmatube
name: PlasmaTube
projectpath: playground/mobile/plasmatube
repoactive: true
repopath: plasma-mobile/plasmatube
